.advantages {
  background-color: $base-white;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;

  @media(min-width:$tablet-width) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 58px 20px 102px 32px;
    grid-column-gap: 62px;
    grid-row-gap: 50px;
  }
}

.advantages__title {
  margin: 0;
  font-family: $montserrat-bold;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: $base-primary;
  text-align: center;
}

.advantages__subtitle {
  font-family: $montserrat-bold;
  font-size: 24px;
  line-height: 36px;
  color: $base-black;
  text-align: center;
  margin: 0;
  padding-top: 5px;

  @media(min-width:$tablet-width) {
    font-size: 42px;
    line-height: 64px;
    padding-top: 5px;
  }
}

.advantages__item-title {
  font-family: $montserrat-bold;
  font-size: 18px;
  line-height: 32px;
  color: $base-black;
  text-align: center;
  margin: 0;
  padding-top: 46px;

  @media(min-width:$tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    padding: 0;
  }
}

.advantages__item-subtitle {
  font-family: $montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  color: $base-black;
  text-align: center;
  margin: 0;

  @media(min-width:$tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    padding-top: 10px;
  }
}

.advantages__item {
  position: relative;

  @media(min-width:$tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.advantages__item-image {
  position: relative;
  display: block;
  margin: 0 auto;

  @media(min-width:$tablet-width) {
    position: relative;
  }
}

.advantages__item-image--clock {
  top: 36px;

  @media(min-width:$tablet-width) {
    top: 0px;
    right: 20px;
  }
}

.advantages__item-image--badge {
  top: 35px;

  @media(min-width:$tablet-width) {
    top: 0px;
    right: 20px;
  }
}

.advantages__item-image--lightning {
  top: 35px;

  @media(min-width:$tablet-width) {
    top: 0px;
    right: 20px;
  }
}

.advantages__item-image--leaf {
  top: 35px;

  @media(min-width:$tablet-width) {
    top: 0px;
    right: 20px;
  }
}

.advantages__wrapper {
  padding: 61px 20px 0;
  margin-top: -11px;
}

.advantages__item-wrapper {

  @media(min-width:$desktop-width) {
    padding-left: 10px;
  }
}


